<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yLV-wx-sc7">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MIs-sj-JlD"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="FJU-xh-G1m">
                                <rect key="frame" x="157" y="378" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0vj-g9-Bi1"/>
                                    <constraint firstAttribute="width" secondItem="FJU-xh-G1m" secondAttribute="height" multiplier="420:419" id="Uo9-QX-AwI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJv-uV-IQJ">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdy-0o-nr3">
                                        <rect key="frame" x="20" y="20" width="374" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qdy-0o-nr3" firstAttribute="centerY" secondItem="aJv-uV-IQJ" secondAttribute="centerY" id="2jd-JW-tPw"/>
                                    <constraint firstItem="Qdy-0o-nr3" firstAttribute="leading" secondItem="aJv-uV-IQJ" secondAttribute="leading" constant="20" id="VPT-vi-sYB"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdy-0o-nr3" secondAttribute="bottom" constant="20" symbolic="YES" id="qqj-Oi-F24"/>
                                    <constraint firstAttribute="trailing" secondItem="Qdy-0o-nr3" secondAttribute="trailing" constant="20" id="uNA-hH-cJh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJv-uV-IQJ" secondAttribute="trailing" id="0Ie-XV-av0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJv-uV-IQJ" secondAttribute="trailing" id="GW3-6o-AVe"/>
                            <constraint firstItem="aJv-uV-IQJ" firstAttribute="top" secondItem="yLV-wx-sc7" secondAttribute="bottom" id="RTE-f3-FvH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLV-wx-sc7" secondAttribute="trailing" id="WQX-1N-BDa"/>
                            <constraint firstItem="aJv-uV-IQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YyB-rg-33K"/>
                            <constraint firstItem="yLV-wx-sc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a0z-Va-WiB"/>
                            <constraint firstItem="yLV-wx-sc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c2P-oA-QL0"/>
                            <constraint firstAttribute="bottom" secondItem="aJv-uV-IQJ" secondAttribute="bottom" id="efN-sq-D69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLV-wx-sc7" secondAttribute="bottom" constant="50" id="o2T-Qj-vZ1"/>
                            <constraint firstItem="FJU-xh-G1m" firstAttribute="centerX" secondItem="yLV-wx-sc7" secondAttribute="centerX" id="o4N-2v-mxl"/>
                            <constraint firstItem="FJU-xh-G1m" firstAttribute="centerY" secondItem="yLV-wx-sc7" secondAttribute="centerY" id="rxK-ef-PmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapLabel" destination="Qdy-0o-nr3" id="GaQ-5I-RBN"/>
                        <outlet property="mapView" destination="yLV-wx-sc7" id="qAV-Gx-hPa"/>
                        <outlet property="pinIcon" destination="FJU-xh-G1m" id="ZKc-9T-9o6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="420" height="419"/>
    </resources>
</document>
