<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX4-mV-cvv">
                                <rect key="frame" x="20" y="20" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvc-ax-178"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-eN-ib5">
                                <rect key="frame" x="307" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGI-rP-2N5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callBlack.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-bB-qQD">
                                <rect key="frame" x="27" y="173.5" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzf-bB-qQD" secondAttribute="height" multiplier="1:1" id="qRN-fc-l2X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-ne-IZP">
                                <rect key="frame" x="161" y="538.5" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQX-8V-OEi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yX4-mV-cvv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6HQ-ll-7JS"/>
                            <constraint firstItem="cXG-eN-ib5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CN2-4N-WWh"/>
                            <constraint firstItem="zzf-bB-qQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="ICK-sa-mVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzf-bB-qQD" secondAttribute="trailing" constant="28" id="Ko2-15-Jpa"/>
                            <constraint firstItem="FCE-ne-IZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qc6-jk-YbQ"/>
                            <constraint firstItem="zzf-bB-qQD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qzz-cM-JTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXG-eN-ib5" secondAttribute="trailing" constant="20" id="aRP-IR-XBW"/>
                            <constraint firstItem="zzf-bB-qQD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bsW-wG-aNS"/>
                            <constraint firstItem="yX4-mV-cvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cVK-HK-qGe"/>
                            <constraint firstItem="FCE-ne-IZP" firstAttribute="top" secondItem="zzf-bB-qQD" secondAttribute="bottom" constant="45" id="sLf-DT-Kec"/>
                            <constraint firstItem="zzf-bB-qQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="svf-9C-4rv"/>
                            <constraint firstItem="zzf-bB-qQD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0v-FC-AQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zzf-bB-qQD" id="XRr-xc-iE3"/>
                        <outlet property="loginButton" destination="yX4-mV-cvv" id="fLW-tU-ZrG"/>
                        <outlet property="logoutButton" destination="cXG-eN-ib5" id="fEo-QU-Z3v"/>
                        <outlet property="refreshButton" destination="FCE-ne-IZP" id="ZWj-1l-dAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="callBlack.jpg" width="2992" height="1698"/>
    </resources>
</document>
