<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xez-82-OCy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="UWh-Hh-NgA">
            <objects>
                <viewController id="Xez-82-OCy" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcQ-Q2-Tfc" customClass="Splas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To MVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWS-eK-rfs">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-NL-pgf">
                                <rect key="frame" x="197.5" y="617" width="157.5" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="99A-aP-zOL" eventType="touchUpInside" id="n0V-CE-DvO"/>
                                    <segue destination="Ssl-PY-3TR" kind="show" id="lal-aJ-81P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZg-2l-ip8">
                                <rect key="frame" x="20" y="617" width="157.5" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="99A-aP-zOL" eventType="touchUpInside" id="EiJ-i6-zIx"/>
                                    <segue destination="I0W-zo-UQF" kind="show" id="lfq-MZ-pSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZWS-eK-rfs" firstAttribute="top" secondItem="Yii-uF-4Fa" secondAttribute="top" id="0ei-3u-AZ5"/>
                            <constraint firstItem="j5d-NL-pgf" firstAttribute="leading" secondItem="bZg-2l-ip8" secondAttribute="trailing" constant="20" id="3xG-cG-eCG"/>
                            <constraint firstItem="Yii-uF-4Fa" firstAttribute="trailing" secondItem="j5d-NL-pgf" secondAttribute="trailing" constant="20" id="4Mo-uX-pqX"/>
                            <constraint firstItem="Yii-uF-4Fa" firstAttribute="trailing" secondItem="ZWS-eK-rfs" secondAttribute="trailing" id="7KY-3E-Drd"/>
                            <constraint firstItem="ZWS-eK-rfs" firstAttribute="leading" secondItem="Yii-uF-4Fa" secondAttribute="leading" id="IMM-5e-Hdl"/>
                            <constraint firstItem="Yii-uF-4Fa" firstAttribute="bottom" secondItem="bZg-2l-ip8" secondAttribute="bottom" constant="20" id="MT5-Jj-e4w"/>
                            <constraint firstItem="Yii-uF-4Fa" firstAttribute="bottom" secondItem="j5d-NL-pgf" secondAttribute="bottom" constant="20" id="eAq-aa-olk"/>
                            <constraint firstItem="bZg-2l-ip8" firstAttribute="leading" secondItem="Yii-uF-4Fa" secondAttribute="leading" constant="20" id="m1P-C2-BST"/>
                            <constraint firstItem="j5d-NL-pgf" firstAttribute="width" secondItem="bZg-2l-ip8" secondAttribute="width" id="w56-Vc-s8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yii-uF-4Fa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuE-b0-pkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="99A-aP-zOL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0Xb-M4-sZK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="18K-VL-rZR" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPg-vK-Txl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5og-7H-eOK">
                                <rect key="frame" x="0.0" y="260" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-Ec-cTH">
                                <rect key="frame" x="20" y="617" width="157.5" height="30"/>
                                <state key="normal" title="Delete User"/>
                                <connections>
                                    <action selector="deleteTapped:" destination="18K-VL-rZR" eventType="touchUpInside" id="W62-RN-NdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-69-xOY">
                                <rect key="frame" x="197.5" y="617" width="157.5" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="18K-VL-rZR" eventType="touchUpInside" id="BEP-FA-dET"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eyE-Ec-cTH" firstAttribute="leading" secondItem="QPg-vK-Txl" secondAttribute="leading" constant="20" id="0MS-CW-KJ9"/>
                            <constraint firstItem="fVX-4J-bpN" firstAttribute="bottom" secondItem="SRF-69-xOY" secondAttribute="bottom" constant="20" id="F6G-vz-htu"/>
                            <constraint firstItem="fVX-4J-bpN" firstAttribute="trailing" secondItem="5og-7H-eOK" secondAttribute="trailing" id="NUz-XM-3g2"/>
                            <constraint firstItem="5og-7H-eOK" firstAttribute="leading" secondItem="fVX-4J-bpN" secondAttribute="leading" id="OWw-C7-0Kb"/>
                            <constraint firstItem="5og-7H-eOK" firstAttribute="top" secondItem="fVX-4J-bpN" secondAttribute="top" constant="240" id="eWq-30-yGX"/>
                            <constraint firstItem="fVX-4J-bpN" firstAttribute="trailing" secondItem="SRF-69-xOY" secondAttribute="trailing" constant="20" id="j99-Ti-ctn"/>
                            <constraint firstItem="SRF-69-xOY" firstAttribute="width" secondItem="eyE-Ec-cTH" secondAttribute="width" id="qXs-re-4SW"/>
                            <constraint firstItem="SRF-69-xOY" firstAttribute="leading" secondItem="eyE-Ec-cTH" secondAttribute="trailing" constant="20" id="rAm-gz-WGj"/>
                            <constraint firstItem="fVX-4J-bpN" firstAttribute="bottom" secondItem="eyE-Ec-cTH" secondAttribute="bottom" constant="20" id="yJ3-Tl-JOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVX-4J-bpN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uh-Om-GAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ckt-6k-pYW">
            <objects>
                <viewController id="I0W-zo-UQF" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qF0-1T-HgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-LO-6AK">
                                <rect key="frame" x="166.5" y="44.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-9X-sWj">
                                <rect key="frame" x="301" y="40" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="I0W-zo-UQF" eventType="touchUpInside" id="Qhb-ba-69M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6j-v2-wKt">
                                <rect key="frame" x="168.5" y="218" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="I0W-zo-UQF" eventType="touchUpInside" id="pLC-oR-CvG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-Lr-OaV">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-Tl-q4B">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q60-Tl-q4B" firstAttribute="leading" secondItem="j5p-jZ-k37" secondAttribute="leading" constant="20" id="JrW-Jp-nR0"/>
                            <constraint firstItem="9SB-LO-6AK" firstAttribute="centerY" secondItem="6j7-9X-sWj" secondAttribute="centerY" id="K7o-Oy-STZ"/>
                            <constraint firstItem="j5p-jZ-k37" firstAttribute="trailing" secondItem="6j7-9X-sWj" secondAttribute="trailing" constant="20" id="MUi-W9-G17"/>
                            <constraint firstItem="g6j-v2-wKt" firstAttribute="centerX" secondItem="j5p-jZ-k37" secondAttribute="centerX" id="Ngd-v3-hN4"/>
                            <constraint firstItem="oQr-Lr-OaV" firstAttribute="top" secondItem="6j7-9X-sWj" secondAttribute="bottom" constant="60" id="SVf-BY-0ro"/>
                            <constraint firstItem="j5p-jZ-k37" firstAttribute="trailing" secondItem="Q60-Tl-q4B" secondAttribute="trailing" constant="20" id="cTi-ck-9sJ"/>
                            <constraint firstItem="9SB-LO-6AK" firstAttribute="centerX" secondItem="qF0-1T-HgQ" secondAttribute="centerX" id="mqk-iN-zpj"/>
                            <constraint firstItem="oQr-Lr-OaV" firstAttribute="leading" secondItem="j5p-jZ-k37" secondAttribute="leading" constant="20" id="mtB-6S-fX7"/>
                            <constraint firstItem="j5p-jZ-k37" firstAttribute="trailing" secondItem="oQr-Lr-OaV" secondAttribute="trailing" constant="20" id="tuH-qh-qIB"/>
                            <constraint firstItem="Q60-Tl-q4B" firstAttribute="top" secondItem="oQr-Lr-OaV" secondAttribute="bottom" constant="20" id="vrS-eL-EGP"/>
                            <constraint firstItem="6j7-9X-sWj" firstAttribute="top" secondItem="j5p-jZ-k37" secondAttribute="top" constant="20" id="y1k-j7-7zX"/>
                            <constraint firstItem="g6j-v2-wKt" firstAttribute="top" secondItem="Q60-Tl-q4B" secondAttribute="bottom" constant="8" id="zAB-r3-dT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j5p-jZ-k37"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="oQr-Lr-OaV" id="Rgt-0m-bPJ"/>
                        <outlet property="passwordField" destination="Q60-Tl-q4B" id="wvt-En-Bic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2k-kr-fQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1128"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="PkU-bU-dE6">
            <objects>
                <viewController id="Ssl-PY-3TR" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrO-b6-oxH" customClass="SignupViewCon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-Qn-ykc">
                                <rect key="frame" x="161" y="44.5" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAI-0M-zrY">
                                <rect key="frame" x="301" y="40" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="Ssl-PY-3TR" eventType="touchUpInside" id="FP6-rL-Mv3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="el1-iW-BZa">
                                <rect key="frame" x="20" y="130" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="now-s8-sL6">
                                <rect key="frame" x="20" y="180" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-Si-uzm">
                                <rect key="frame" x="20" y="80" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytE-Xq-caJ">
                                <rect key="frame" x="163.5" y="218" width="48" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupTapped:" destination="Ssl-PY-3TR" eventType="touchUpInside" id="btd-Jq-e9z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i6F-cb-ESg" firstAttribute="trailing" secondItem="now-s8-sL6" secondAttribute="trailing" constant="20" id="247-oL-0h9"/>
                            <constraint firstItem="i6F-cb-ESg" firstAttribute="trailing" secondItem="CKc-Si-uzm" secondAttribute="trailing" constant="20" id="4a6-QU-Qly"/>
                            <constraint firstItem="i6F-cb-ESg" firstAttribute="trailing" secondItem="CAI-0M-zrY" secondAttribute="trailing" constant="20" id="HPo-gt-1dX"/>
                            <constraint firstItem="el1-iW-BZa" firstAttribute="leading" secondItem="i6F-cb-ESg" secondAttribute="leading" constant="20" id="Qml-QX-UEx"/>
                            <constraint firstItem="CAI-0M-zrY" firstAttribute="top" secondItem="i6F-cb-ESg" secondAttribute="top" constant="20" id="Rwz-WE-2Vf"/>
                            <constraint firstItem="now-s8-sL6" firstAttribute="leading" secondItem="i6F-cb-ESg" secondAttribute="leading" constant="20" id="YBr-tR-yFU"/>
                            <constraint firstItem="i6F-cb-ESg" firstAttribute="trailing" secondItem="el1-iW-BZa" secondAttribute="trailing" constant="20" id="a78-hY-UBh"/>
                            <constraint firstItem="CKc-Si-uzm" firstAttribute="top" secondItem="i6F-cb-ESg" secondAttribute="top" constant="60" id="df0-us-OdM"/>
                            <constraint firstItem="ytE-Xq-caJ" firstAttribute="centerX" secondItem="i6F-cb-ESg" secondAttribute="centerX" id="kad-ti-aTI"/>
                            <constraint firstItem="now-s8-sL6" firstAttribute="top" secondItem="el1-iW-BZa" secondAttribute="bottom" constant="20" id="meD-Nk-Edz"/>
                            <constraint firstItem="el1-iW-BZa" firstAttribute="top" secondItem="CKc-Si-uzm" secondAttribute="bottom" constant="20" id="nME-0x-hWR"/>
                            <constraint firstItem="ytE-Xq-caJ" firstAttribute="top" secondItem="now-s8-sL6" secondAttribute="bottom" constant="8" id="shN-ri-nfx"/>
                            <constraint firstItem="2TM-Qn-ykc" firstAttribute="centerY" secondItem="CAI-0M-zrY" secondAttribute="centerY" id="wlT-b8-1eE"/>
                            <constraint firstItem="2TM-Qn-ykc" firstAttribute="centerX" secondItem="i6F-cb-ESg" secondAttribute="centerX" id="yBf-Fl-6Pa"/>
                            <constraint firstItem="CKc-Si-uzm" firstAttribute="leading" secondItem="i6F-cb-ESg" secondAttribute="leading" constant="20" id="zs3-B2-YBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6F-cb-ESg"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="el1-iW-BZa" id="Wg9-Ey-EFe"/>
                        <outlet property="nameField" destination="CKc-Si-uzm" id="AXg-JH-fO8"/>
                        <outlet property="passwordField" destination="now-s8-sL6" id="j4Y-rz-jvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bj-qb-jic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1150"/>
        </scene>
    </scenes>
</document>
