<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GameViewController viewDidLoad]:GameViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scene != nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[GameScene didMoveToView:]:GameScene.m">
         <PersistentStrings>
            <PersistentString
               value = "[self frame]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
