<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bln-kt-IpT">
                                <rect key="frame" x="0.0" y="170" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGj-gn-tem">
                                <rect key="frame" x="303" y="175" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-Hg-aXk">
                                <rect key="frame" x="0.0" y="239.5" width="375" height="29"/>
                                <segments>
                                    <segment title="m/s"/>
                                    <segment title="sm/s"/>
                                    <segment title="miles/h"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click update for the answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-GD-zsw">
                                <rect key="frame" x="0.0" y="323.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7U-sd-3gU">
                                <rect key="frame" x="162" y="283.5" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbm-U9-Qwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bln-kt-IpT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Kd-O3-Eap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VX4-Hg-aXk" secondAttribute="trailing" id="1S5-r5-6nK"/>
                            <constraint firstItem="PGj-gn-tem" firstAttribute="leading" secondItem="Bln-kt-IpT" secondAttribute="trailing" constant="16" id="7CW-3Z-VAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VX4-Hg-aXk" secondAttribute="trailing" id="Cnm-km-Bd8"/>
                            <constraint firstItem="YtR-GD-zsw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EPm-wY-Ubh"/>
                            <constraint firstItem="PGj-gn-tem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="JQE-9B-GWu"/>
                            <constraint firstItem="N7U-sd-3gU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mph-jz-heT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VX4-Hg-aXk" secondAttribute="trailing" constant="96" id="PAH-tq-eEw"/>
                            <constraint firstItem="VX4-Hg-aXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUG-XU-qbT"/>
                            <constraint firstItem="YtR-GD-zsw" firstAttribute="top" secondItem="N7U-sd-3gU" secondAttribute="bottom" constant="10" id="So4-Gw-TBg"/>
                            <constraint firstItem="YtR-GD-zsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U8o-CA-NtE"/>
                            <constraint firstItem="N7U-sd-3gU" firstAttribute="top" secondItem="VX4-Hg-aXk" secondAttribute="bottom" constant="16" id="XSc-r9-a2Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGj-gn-tem" secondAttribute="trailing" constant="16" id="bmR-Hr-Tyk"/>
                            <constraint firstItem="YtR-GD-zsw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eCl-qs-ysc"/>
                            <constraint firstItem="Bln-kt-IpT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="fA9-1T-HXd"/>
                            <constraint firstItem="YtR-GD-zsw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mlK-do-paZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VX4-Hg-aXk" secondAttribute="trailing" id="oYQ-FR-tJf"/>
                            <constraint firstItem="VX4-Hg-aXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vFA-SF-cDs"/>
                            <constraint firstItem="VX4-Hg-aXk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wED-Mc-ckF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VX4-Hg-aXk" secondAttribute="trailing" id="x1t-86-ofU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="Bln-kt-IpT" id="Sqw-Lp-Oc7"/>
                        <outlet property="outputLabel" destination="YtR-GD-zsw" id="NJF-SN-ybM"/>
                        <outlet property="segmentController" destination="VX4-Hg-aXk" id="V64-I2-LbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
